Manifest-Version: 1.0
Class-Path: pyrolite-4.4.jar jaxb-api-2.2.2.jar hadoop-auth-2.2.0.jar 
 junit-4.8.2.jar curator-framework-2.4.0.jar arpack_combined_all-0.1.j
 ar arpack_combined_all-0.1-javadoc.jar hadoop-mapreduce-client-app-2.
 2.0.jar xmlgraphics-commons-1.3.1.jar json4s-jackson_2.10-3.2.10.jar 
 commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.10.jar netlib-nati
 ve_ref-win-i686-1.1-natives.jar guava-14.0.1.jar akka-remote_2.10-2.3
 .4-spark.jar commons-httpclient-3.1.jar scala-reflect.jar jersey-serv
 er-1.9.jar cglib-2.2.1-v20090111.jar paranamer-2.6.jar commons-cli-1.
 2.jar ivy-2.4.0.jar opencsv-2.3.jar netlib-native_ref-win-x86_64-1.1-
 natives.jar hadoop-mapreduce-client-core-2.2.0.jar breeze-macros_2.10
 -0.11.2.jar breeze_2.10-0.11.2.jar chill_2.10-0.5.0.jar jersey-json-1
 .9.jar hadoop-client-2.2.0.jar commons-lang-2.5.jar hadoop-mapreduce-
 client-jobclient-2.2.0.jar jackson-module-scala_2.10-2.4.4.jar jackso
 n-databind-2.4.4.jar asm-3.2.jar kryo-2.21.jar mesos-0.21.1-shaded-pr
 otobuf.jar commons-compress-1.4.1.jar breeze-natives_2.10-0.11.2.jar 
 jtransforms-2.4.0.jar slf4j-api-1.7.7.jar minlog-1.2.jar jsr305-1.3.9
 .jar chill-java-0.5.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar c
 ommons-net-2.2.jar akka-slf4j_2.10-2.3.4-spark.jar commons-beanutils-
 1.7.0.jar itext-2.1.5.jar commons-math-2.1.jar scala-library.jar json
 4s-core_2.10-3.2.10.jar log4j-1.2.17.jar jets3t-0.7.1.jar jackson-cor
 e-2.4.4.jar stax-api-1.0.1.jar tachyon-client-0.6.4.jar jcommon-1.0.1
 6.jar lz4-1.2.0.jar RoaringBitmap-0.4.5.jar jniloader-1.1.jar bcprov-
 jdk14-138.jar hadoop-mapreduce-client-common-2.2.0.jar commons-codec-
 1.5.jar netty-all-4.0.23.Final.jar unused-1.0.0.jar core-1.1.2.jar sp
 ark-unsafe_2.10-1.4.1.jar netlib-native_system-win-x86_64-1.1-natives
 .jar akka-actor_2.10-2.3.4-spark.jar scala-compiler-2.10.0.jar common
 s-configuration-1.6.jar jettison-1.1.jar curator-client-2.4.0.jar sna
 ppy-java-1.1.1.7.jar jcl-over-slf4j-1.7.10.jar jackson-annotations-2.
 4.4.jar py4j-0.8.2.1.jar xmlenc-0.52.jar netlib-native_ref-linux-x86_
 64-1.1-natives.jar commons-digester-1.8.jar oro-2.0.8.jar hadoop-yarn
 -client-2.2.0.jar hadoop-yarn-common-2.2.0.jar netty-3.8.0.Final.jar 
 metrics-core-3.1.0.jar protobuf-java-2.5.0-spark.jar jersey-core-1.9.
 jar javax.inject-1.jar native_system-java-1.1.jar commons-collections
 -3.2.1.jar spark-network-common_2.10-1.4.1.jar tachyon-0.6.4.jar jack
 son-jaxrs-1.8.8.jar jfreechart-1.0.13.jar spark-core_2.10-1.4.1.jar s
 pire-macros_2.10-0.7.4.jar metrics-jvm-3.1.0.jar metrics-json-3.1.0.j
 ar aopalliance-1.0.jar hadoop-common-2.2.0.jar jersey-test-framework-
 grizzly2-1.9.jar jersey-guice-1.9.jar scalap-2.10.0.jar spark-network
 -shuffle_2.10-1.4.1.jar xz-1.0.jar metrics-graphite-3.1.0.jar spark-l
 auncher_2.10-1.4.1.jar hadoop-yarn-api-2.2.0.jar spire_2.10-0.7.4.jar
  activation-1.1.jar netlib-native_ref-osx-x86_64-1.1-natives.jar jaxb
 -impl-2.2.3-1.jar netlib-native_system-linux-i686-1.1-natives.jar bcm
 ail-jdk14-138.jar breeze-viz_2.10-0.11.2.jar commons-io-2.4.jar commo
 ns-math3-3.4.1.jar netlib-native_system-win-i686-1.1-natives.jar unco
 mmons-maths-1.2.2a.jar quasiquotes_2.10-2.0.0.jar stream-2.7.0.jar ob
 jenesis-1.2.jar jul-to-slf4j-1.7.10.jar jackson-xc-1.8.8.jar jetty-ut
 il-6.1.26.jar hadoop-annotations-2.2.0.jar netlib-native_system-osx-x
 86_64-1.1-natives.jar reflectasm-1.07-shaded.jar config-1.2.1.jar jac
 kson-core-asl-1.8.8.jar zookeeper-3.4.5.jar netlib-native_system-linu
 x-armhf-1.1-natives.jar curator-recipes-2.4.0.jar compress-lzf-1.0.3.
 jar netlib-native_ref-linux-i686-1.1-natives.jar json4s-ast_2.10-3.2.
 10.jar native_ref-java-1.1.jar hadoop-hdfs-2.2.0.jar commons-logging-
 1.1.1.jar commons-lang3-3.3.2.jar guice-3.0.jar protobuf-java-2.5.0.j
 ar hadoop-yarn-server-common-2.2.0.jar netlib-native_ref-linux-armhf-
 1.1-natives.jar avro-1.7.4.jar netlib-native_system-linux-x86_64-1.1-
 natives.jar jline-0.9.94.jar javax.servlet-3.0.0.v201112011016.jar
Main-Class: 

